In [2]:
import requests
from bs4 import BeautifulSoup

In [3]:
url = 'https://en.wikipedia.org/wiki/List_of_largest_technology_companies_by_revenue'

page = requests.get(url)

soup = BeautifulSoup(page.text, 'html')

In [4]:
table = soup.find_all('table')[1]

all_titles = table.find_all('th')

In [5]:
titles = [title.text.strip() for title in all_titles]

print(titles)

['Company', 'Revenue ($B) USD[2]', 'Employees[2]', 'Country (origin)', 'Headquarters']

In [6]:
import pandas as pd

df = pd.DataFrame(columns = titles)

df

Empty DataFrame
Columns: [Company, Revenue ($B) USD[2], Employees[2], Country (origin), Headquarters]
Index: []

In [7]:
column_data = table.find_all('tr')

for row in column_data[1:]:
    row_data = row.find_all('td')
    individual_data = [data.text.strip() for data in row_data]
    
    length = len(df)
    df.loc[length] = individual_data

In [20]:
df

,Company,Revenue ($B) USD[2],Employees[2],Country (origin),Headquarters
0,Amazon,$574.8,"1,525,000",US,"Seattle, Washington & Arlington, Virginia, US"
1,Apple,$394.33,"164,000",US,"Cupertino, California, US"
2,Alphabet,$282.84,"190,234",US,"Mountain View, California, US"
3,Samsung Electronics,$234.13,"270,372",South Korea,"Suwon, South Korea"
4,Foxconn,$222.54,"767,062",Taiwan,"New Taipei City, Taiwan"
5,Microsoft,$198.27,"221,000",US,"Redmond, Washington, US"
6,Jingdong,$152.8,"310,000",China,"Beijing, China"
7,Alibaba,$130.35,"204,891",China Cayman Islands,"Hangzhou, China & George Town, Cayman Islands"
8,AT&T,$122.4,"149,900",US,"Dallas, Texas, US"
9,Meta,$116.61,"86,482",US,"Menlo Park, California, US"
10,Deutsche Telekom,$112.0,"205,000",Germany,"Bonn, Germany"
11,Dell Technologies,$102.30,"133,000",US,"Round Rock, Texas, US"
12,Huawei,$95.49,"207,000",China,"Shenzhen, China"
13,Sony,$85.25,"112,994",Japan,"Tokyo, Japan"
14,Tencent,$82.44,"108,436",China,"Shenzhen, China"
15,Hitachi,$80.39,"322,525",Japan,"Tokyo, Japan"
16,TSMC,$76.02,"73,090",Taiwan,"New Taipei City, Taiwan"
17,LG Electronics,$64.95,"74,000",South Korea,"Seoul, South Korea"
18,Intel,$63.05,"131,900",US,"Santa Clara, California, US"
19,HP Inc.,$62.98,"53,000",US,"Palo Alto, California, US"
20,Lenovo,$61.95,"71,500",Hong Kong/ US,"Hong Kong China/Morrisville, North Carolina, U..."
21,Panasonic,$61.90,"233,391",Japan,"Osaka, Japan"
22,Accenture,$61.59,"721,000",Ireland/ US,"Dublin, Ireland/New York, US"
23,Nvidia,$60.93,"29,600",US,"Santa Clara, California, US"
24,IBM,$60.53,"303,100",US,"Armonk, New York, US"